<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="stylekarma.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="hero">
        <div class="navbar">
          <div class="logo">
            <img
              src="https://preview.colorlib.com/theme/karma/img/logo.png.webp"
              alt=""
            />
          </div>
          <div class="menyu">
            <ul>
              <li>
                <a class="active" href="#">HOME</a>
              </li>
              <li class="has-dropdown">
                <a href="#">SHOP</a>
                <ul class="dropdown">
                  <li>
                    <a href="#">Shop Category</a>
                  </li>
                  <li>
                    <a href="#">Product Details</a>
                  </li>
                  <li>
                    <a href="#">Product Checkout</a>
                  </li>
                  <li>
                    <a href="#">Shopping Cart</a>
                  </li>
                  <li>
                    <a href="#">Confirmation</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#">BLOG</a>
                <ul class="dropdown">
                  <li>
                    <a href="#">BLOG</a>
                  </li>
                  <li>
                    <a href="#">BLOG DETAILS</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#">PAGES</a>
                <ul class="dropdown">
                  <li>
                    <a href="#">LOGIN</a>
                  </li>
                  <li>
                    <a href="#">TRACKING</a>
                  </li>
                  <li>
                    <a href="#">ELEMENTS</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="common">
            <div class="common-text">
              <h1>Nike New Collection!</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                aliquid velit rerum iusto vel, aspernatur quos nostrum expedita
                deleniti inventore totam, magni debitis, unde dignissimos ea!
                Suscipit magni beatae ex.
              </p>
              <button class="btn">+</button>
              <span>ADD TO BAG</span>
            </div>
            <div class="common-img">
              <img
                src="https://preview.colorlib.com/theme/karma/img/banner/banner-img.png.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </header>
    <section>
      <div class="container">
        <div class="demo">
          <div class="  ">
            <div class="return_icon">
              <img
                src="https://preview.colorlib.com/theme/karma/img/features/f-icon1.png.webp"
                alt=""
              />
            </div>
            <div class="return_text">
              <h3>Free Delivery</h3>
              <h5>Free Shipping on all order</h5>
            </div>
          </div>
          <div class="return">
            <div class="return_icon">
              <img
                src="https://preview.colorlib.com/theme/karma/img/features/f-icon2.png.webp"
                alt=""
              />
            </div>
            <div class="return_text">
              <h3>Free Delivery</h3>
              <h5>Free Shipping on all order</h5>
            </div>
          </div>
          <div class="return">
            <div class="return_icon">
              <img
                src="https://preview.colorlib.com/theme/karma/img/features/f-icon3.png.webp"
                alt=""
              />
            </div>
            <div class="return_text">
              <h3>Free Delivery</h3>
              <h5>Free Shipping on all order</h5>
            </div>
          </div>
          <div class="return">
            <div class="return_icon">
              <img
                src="https://preview.colorlib.com/theme/karma/img/features/f-icon4.png.webp"
                alt=""
              />
            </div>
            <div class="return_text">
              <h3>Free Delivery</h3>
              <h5>Free Shipping on all order</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="images_section">
      <div class="container">
        <div class="img_div">
          <div class="img_left">
            <div class="img_top">
              <div class="img_1">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/category/c1.jpg.webp"
                  alt=""
                />
                <div class="overlay">
                  <a href="#">Sneaker for Sports</a>
                </div>
              </div>
              <div class="img_2">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/category/c2.jpg.webp"
                  alt=""
                />
                <div class="overlay">
                  <a href="#">Sneaker for Sports</a>
                </div>
              </div>
            </div>
            <div class="img_bottom">
              <div class="img_bottom1">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/category/c3.jpg.webp"
                  alt=""
                />
                <div class="overlay">
                  <a href="#">Sneaker for Sports</a>
                </div>
              </div>
              <div class="img_bottom2">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/category/c4.jpg.webp"
                  alt=""
                />
                <div class="overlay">
                  <a href="#">Sneaker for Sports</a>
                </div>
              </div>
            </div>
          </div>
          <div class="img_right">
            <img
              src="https://preview.colorlib.com/theme/karma/img/category/c5.jpg.webp"
              alt=""
            />
            <div class="overlay">
              <a href="#">Sneaker for Sports</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latest_product">
      <div class="container">
        <div class="text_img">
          <div class="texts_div">
            <div class="left_icon">
              <a href="#">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/prev.png.webp"
                  alt=""
                />
              </a>
            </div>
            <div class="text">
              <h1>Latest Products</h1>
            </div>
            <div class="right_icon">
              <a href="#">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/next.png.webp"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="texts-div">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor<br />
              incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="row_img">
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p6.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p2.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p3.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p4.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p5.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p6.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p7.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
            <div class="porducts">
              <div class="product">
                <img
                  src="https://preview.colorlib.com/theme/karma/img/product/p8.jpg.webp"
                  alt=""
                />
              </div>
              <div class="product-text">
                <h3>
                  addidas New Hammer sole<br />
                  for Sports person
                </h3>
              </div>
              <div class="price">
                <h3>$150.00</h3>
                <p><del>$210.00</del></p>
              </div>
              <div class="prd-bottom">
                <a href="#">
                  <i class="fa-solid fa-bag-shopping"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-regular fa-heart"></i>
                  <!-- <p class="hover">add to bag</p> -->
                  <i class="fa-solid fa-rotate-left"></i>
                  <!-- <p class="hover">add to bag</p>  -->
                  <i class="fa-solid fa-up-down-left-right"></i>
                  <!-- <p class="hover">add to bag</p> -->
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="addidas">
      <div class="addidas-div">
        <div class="left-div">
          <div class="left-text">
            <h1>
              Exclusive Hot Deal Ends<br />
              Soon!
            </h1>
            <p>Who are in extremely love with eco friendly system.</p>
          </div>
        </div>
        <div class="days-month">
          <div class="days-div">
            <h1>29</h1>
            <p>Days</p>
          </div>
          <div class="days-div">
            <h1>23</h1>
            <p>Hours</p>
          </div>
          <div class="days-div">
            <h1>43</h1>
            <p>Mins</p>
          </div>
          <div class="days-div">
            <h1>40</h1>
            <p>Secs</p>
          </div>
        </div>
        <button class="btns">SHOP NOW</button>
        <div class="right-div">
          <div class="right-img">
            <img
              src="https://preview.colorlib.com/theme/karma/img/product/e-p1.png"
              alt=""
            />
            <div class="right-text">
              <h3>$150.00</h3>
              <p>$210.00</p>
              <h4>
                ADDIDAS NEW HAMMER<br />
                SOLE FOR SPORTS<br />
                PERSON
              </h4>
            </div>
            <div class="right-icon">
              <i class="fa-solid fa-bag-shopping"></i>
              <p>ADD TO BAG</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="icon-section">
      <div class="icons-div">
        <a href="#">
          <img
            src="https://preview.colorlib.com/theme/karma/img/brand/1.png.webp"
            alt=""
          />
        </a>
        <a href="#">
          <img
            src="https://preview.colorlib.com/theme/karma/img/brand/2.png.webp"
            alt=""
          />
        </a>
        <a href="#">
          <img
            src="https://preview.colorlib.com/theme/karma/img/brand/3.png.webp"
            alt=""
          />
        </a>
        <a href="#">
          <img
            src="https://preview.colorlib.com/theme/karma/img/brand/4.png.webp"
            alt=""
          />
        </a>
        <a href="#">
          <img
            src="https://preview.colorlib.com/theme/karma/img/brand/5.png.webp"
            alt=""
          />
        </a>
      </div>
    </section>
    <section class="deals">
      <div class="container">
        <div class="all_price">
          <div class="caption">
            <h1>Deals of the Week</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor<br />
              incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="price-div">
            <div class="products-details">
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r1.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r2.jpg.webp "
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r3.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r5.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r6.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r7.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r9.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r10.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
              <div class="product-details">
                <div class="product-img">
                  <img
                    src="https://preview.colorlib.com/theme/karma/img/r11.jpg.webp"
                    alt=""
                  />
                </div>
                <div class="price-product">
                  <h3>
                    <a href="#">Black lace Heels</a>
                  </h3>
                  <h4>
                    $189.00
                    <span class="colored">$210.00</span>
                  </h4>
                </div>
              </div>
            </div>
            <div class="right-price">
              <img
                src="https://preview.colorlib.com/theme/karma/img/category/c5.jpg.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-divs">
      <div class="container">
        <div class="footer-div">
          <div class="first-div">
            <h1>About us</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur<br />
              adipisicing elit, sed do eiusmod tempor<br />
              incididunt ut labore dolore magna aliqua.
            </p>
          </div>
          <div class="second-div">
            <h1>Newsletter</h1>
            <p>Stay update with our latest</p>
            <input class="input" type="email" placeholder="Enter email" />
            <button class="button">
              <i class="fa-solid fa-right-long"></i>
            </button>
          </div>
          <div class="feed">
            <h1>Instragram Feed</h1>
            <img
              src="https://preview.colorlib.com/theme/karma/img/i1.jpg.webp"
              alt=""
            />
            <img
              src="https://preview.colorlib.com/theme/karma/img/i2.jpg.webp"
              alt=""
            />
            <img
              src="https://preview.colorlib.com/theme/karma/img/i3.jpg.webp"
              alt=""
            />
            <img
              src="https://preview.colorlib.com/theme/karma/img/i4.jpg.webp"
              alt=""
            />
            <div>
              <img
                src="https://preview.colorlib.com/theme/karma/img/i5.jpg.webp"
                alt=""
              />
              <img
                src="https://preview.colorlib.com/theme/karma/img/i6.jpg.webp"
                alt=""
              />
              <img
                src="https://preview.colorlib.com/theme/karma/img/i7.jpg.webp"
                alt=""
              />
              <img
                src="https://preview.colorlib.com/theme/karma/img/i8.jpg.webp"
                alt=""
              />
            </div>
          </div>
          <div class="follow-us">
            <h1>Follow us</h1>
            <p>let us be social</p>
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-regular fa-globe"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-behance"></i>
            </a>
          </div>
        </div>
        <div class="text-div-footer">
          <p>Copyright ©2022 All rights reserved | This template is made with by <span class="orange">Colorlib

          </span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
